{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "novellossless",
  "version": "0.1.0",
  "identifier": "com.novellossless.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5180",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "novellossless",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "publisher": "novellossless",
    "copyright": "MIT",
    "category": "Productivity",
    "shortDescription": "本地创作记忆助手",
    "longDescription": "novellossless 是一个本地优先的长篇小说记忆与创作控制助手。它通过本地扫描、索引与分析，帮助作者追踪人物、地点、物件和伏笔，发现冲突与重复描写。"
  }
}
